# android-short-link

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melikeey/shortlyapppsoixd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melikeey/shortlyapppsoixd/: ShortenApp.kt
app/src/main/java/com/melikeey/shortlyapppsoixd/base/: BaseFragment.kt  BaseResponse.kt  BaseResponseListener.kt  BaseViewModel.kt
app/src/main/java/com/melikeey/shortlyapppsoixd/database/: AppDatabase.kt  History.kt  HistoryDao.kt
app/src/main/java/com/melikeey/shortlyapppsoixd/di/: ActivityModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/melikeey/shortlyapppsoixd/history/: HistoryAdapter.kt  HistoryFragment.kt  ItemDeleteCallBack.kt
app/src/main/java/com/melikeey/shortlyapppsoixd/main/: MainActivity.kt  MainRepository.kt  SharedViewModel.kt
app/src/main/java/com/melikeey/shortlyapppsoixd/network/: APIService.kt  ApiProvider.kt  Resource.kt
app/src/main/java/com/melikeey/shortlyapppsoixd/shorten/: ShortenFragment.kt  ShortenLink.kt  ShortenView.kt
app/src/main/java/com/melikeey/shortlyapppsoixd/util/: Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_shorten.xml  item_history.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/melikeey/shortlyapppsoixd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
